{
  "name": "shopra-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm -r --if-present start",
    "start:apps": "pnpm -r --filter ./apps/** --if-present dev",
    "start:services": "pnpm -r --filter ./services/** --if-present start",
    "build": "pnpm -r --if-present build",
    "build:apps": "pnpm -r --filter ./apps/** --if-present build",
    "build:services": "pnpm -r --filter ./services/** --if-present build",
    "build:packages": "pnpm -r --filter ./packages/** --if-present build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint apps/*/src/**/*.{ts,tsx,js,jsx} services/*/src/**/*.{ts,tsx,js,jsx} packages/*/src/**/*.{ts,tsx,js,jsx}",
    "lint:fix": "eslint apps/*/src/**/*.{ts,tsx,js,jsx} services/*/src/**/*.{ts,tsx,js,jsx} packages/*/src/**/*.{ts,tsx,js,jsx} --fix",
    "test": "pnpm -r --if-present test",
    "test:ci": "pnpm -r --if-present test:ci || pnpm -r --if-present test",
    "test:apps": "pnpm -r --filter ./apps/** --if-present test",
    "test:services": "pnpm -r --filter ./services/** --if-present test",
    "test:changed": "pnpm -r --if-present --filter=...[origin/main] test",
    "prepare": "husky install",
    "docker:dev": "docker compose -f docker-compose.yml --env-file .env.dev up --build",
    "docker:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up --build -d",
    "docker:test": "docker compose -f docker-compose.yml run --rm test",
    "docker:build:all": "pnpm -r run docker:build:prod",
    "prisma:generate": "pnpm -r --filter ./packages/prisma-client --if-present prisma:generate",
    "prisma:db:push": "pnpm -r --filter ./packages/prisma-client --if-present prisma:db:push",
    "prisma:db:pull": "pnpm -r --filter ./packages/prisma-client --if-present prisma:db:pull",
    "prisma:format": "pnpm -r --filter ./packages/prisma-client --if-present prisma:format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.34.0",
    "@next/eslint-plugin-next": "^15.5.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "babel-jest": "^30.1.2",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "jest": "^30.1.1",
    "jest-environment-jsdom": "^30.1.1",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "kafkajs": "^2.2.4"
  }
}
