{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@shopra/config": ["packages/config/dist/index"],
      "@shopra/logging": ["packages/logging-lib/dist/index"],
      "@shopra/prisma": ["packages/prisma-client/dist/index"]
    },
    "allowJs": true,
    "incremental": true
  },
  "exclude": ["node_modules", "dist"]
}
